[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=rental-manager-frontend
base_path=/home/ronny-okumu/Documents/Projects/rental-manager-frontend
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=23568;None;0;EUTF-8;0;1;0;%2Fhome%2Fronny-okumu%2FDocuments%2FProjects%2Frental-manager-frontend%2Fsrc%2Fcomponents%2Ffleet%2FFleetList.tsx;0;2
FILE_NAME_1=0;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fronny-okumu%2FDocuments%2FProjects%2Frental-manager-frontend%2Fsrc%2Fapp%2Fglobals.css;0;2
FILE_NAME_2=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fronny-okumu%2FDocuments%2FProjects%2Frental-manager-frontend%2Fsrc%2Fapp%2Flayout.tsx;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fronny-okumu%2FDocuments%2FWORKING%20TAB;0;2

[VTE]
last_dir=/home/ronny-okumu
